<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daily.TimeSumActivity"
    android:orientation="vertical">
    <TextView
        android:layout_margin="10dp"
        android:text="今日当前屏幕时长"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <ProgressBar
        android:id="@+id/pgb_light"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminateOnly="false"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:max="14400"
        android:progressDrawable="@drawable/progress_vertical_gradient_simple_shape_light"
        android:progress="0"
        />
    <TextView
        android:id="@+id/tv_sumTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动服务"/>
    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>