<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_margin="10dp"
        android:text="今日当前步数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <ProgressBar
        android:id="@+id/pgb_step"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminateOnly="false"
        android:layout_margin="20dp"
        android:max="12000"
        android:progress="0"
        android:progressDrawable="@drawable/progress_vertical_gradient_simple_shape_step"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_step_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>